<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="pockethub.ui.PatchedScrollingViewBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pages"
        app:layout_behavior="pockethub.ui.PatchedScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ListSpinner"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.zkx.sample.pockethub.ui.DotPageIndicator
        android:id="@+id/dot_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp" />
</FrameLayout>